
<html>
<head>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
</head>
<body>
<div class="ts-grid" style="position: relative; height: 100%;">
    <div class="ts-grid-header">
        <table class="ts-grid-table">
            <tbody>
            <tr class="ts-grid-header-row">
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Country</th>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="ts-grid-body">
        <table class="ts-grid-table">
            <tbody>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
                <tr class="ts-grid-row">
                    <td>Otto Clay</td>
                    <td>61</td>
                    <td>Ap #897-1459 Quam Avenue</td>
                    <td>China</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ts-grid-pager-container" style="display: block;">
        <div class="ts-grid-pager">
            Pages:
            <span class="ts-grid-pager-nav-button ts-grid-pager-nav-inactive-button"><a href="javascript:void(0);">First</a></span>
            <span class="ts-grid-pager-nav-button ts-grid-pager-nav-inactive-button"><a href="javascript:void(0);">Prev</a></span>
            <span class="ts-grid-pager-page ts-grid-pager-current-page">1</span>
            <span class="ts-grid-pager-page"><a href="javascript:void(0);">2</a></span>
            <span class="ts-grid-pager-page"><a href="javascript:void(0);">3</a></span>
            <span class="ts-grid-pager-page"><a href="javascript:void(0);">4</a></span>
            <span class="ts-grid-pager-page"><a href="javascript:void(0);">5</a></span>
            <span class="ts-grid-pager-nav-button"><a href="javascript:void(0);">...</a>
            </span> <span class="ts-grid-pager-nav-button"><a href="javascript:void(0);">Next</a></span>
            <span class="ts-grid-pager-nav-button"><a href="javascript:void(0);">Last</a></span> &nbsp;&nbsp; 1 of 7
        </div>
    </div>
</div>

<script>

    var refreshHeight = function () {
        $('.ts-grid-body').height($('.ts-grid').height()- $('.ts-grid-header').height() - $('.ts-grid-pager-container').height());
    };
    var refreshWidth = function () {
        $('.ts-grid-body .ts-grid-table').width($('.ts-grid-header .ts-grid-table').width());
    };
    $(window).on('load', function () {
        refreshHeight();
        refreshWidth();
    });
    $(window).on('resize', function () {
        refreshHeight();
        refreshWidth();
    });
    $('.ts-grid-body').on('scroll', function (event) {
        $('.ts-grid-header').scrollLeft(event.target.scrollLeft);
    });
</script>

